info face="GatsbyFLF" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GatsbyFLF_0.png"
chars count=104
char id=5    x=222   y=88    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=6    x=242   y=88    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=8    x=193   y=88    width=6     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=10   x=151   y=90    width=7     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=11   x=145   y=90    width=5     height=6     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=12   x=200   y=88    width=9     height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=13   x=32    y=103   width=3     height=13    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=26   x=75    y=102   width=19    height=9     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=27   x=95    y=96    width=18    height=9     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=32   x=9     y=55    width=3     height=1     xoffset=-1    yoffset=41    xadvance=11    page=0  chnl=15
char id=33   x=79    y=78    width=3     height=23    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=166   y=88    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=114   y=91    width=11    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=97    y=0     width=15    height=27    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=96    y=29    width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=185   y=26    width=18    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=178   y=88    width=3     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=7     y=0     width=11    height=29    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=19    y=0     width=11    height=29    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=137   y=90    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=64    y=103   width=10    height=10    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=44   x=172   y=88    width=5     height=5     xoffset=-1    yoffset=27    xadvance=3     page=0  chnl=15
char id=45   x=210   y=88    width=11    height=2     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=247   y=88    width=4     height=2     xoffset=0     yoffset=27    xadvance=4     page=0  chnl=15
char id=47   x=128   y=0     width=10    height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=35    y=30    width=25    height=24    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=49   x=247   y=50    width=8     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=97    y=53    width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=170   y=50    width=13    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=81    y=54    width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=127   y=52    width=14    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=61    y=29    width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=142   y=52    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=238   y=26    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=0     y=57    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=27    y=103   width=4     height=13    xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=59   x=99    y=77    width=5     height=16    xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=60   x=57    y=103   width=6     height=12    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=61   x=126   y=91    width=10    height=7     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=62   x=50    y=103   width=6     height=12    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=63   x=12    y=81    width=11    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=36    y=103   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=65   x=166   y=26    width=18    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=198   y=50    width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=57    y=79    width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=33    y=55    width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=35    y=79    width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=24    y=79    width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=82    y=29    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=221   y=26    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=83    y=78    width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=211   y=50    width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=17    y=55    width=15    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=68    y=78    width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=143   y=26    width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=204   y=26    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=9     y=30    width=25    height=24    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=80   x=0     y=81    width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=60    y=0     width=25    height=28    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=82   x=235   y=50    width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=46    y=79    width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=223   y=50    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=184   y=50    width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=156   y=50    width=13    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=120   y=28    width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=49    y=55    width=15    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=65    y=54    width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=112   y=53    width=14    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=55    y=0     width=4     height=29    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=86    y=0     width=10    height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=49    y=0     width=5     height=29    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=182   y=88    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=27    y=117   width=14    height=1     xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
char id=96   x=159   y=90    width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=205   y=74    width=13    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=98   x=159   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=20    y=105   width=6     height=13    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=100  x=143   y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=177   y=74    width=13    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=102  x=0     y=31    width=8     height=25    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=207   y=0     width=14    height=25    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=104  x=236   y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=95    y=78    width=3     height=17    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=30    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=107  x=113   y=0     width=14    height=27    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=250   y=0     width=3     height=25    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=105   y=77    width=21    height=13    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=110  x=191   y=74    width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=111  x=146   y=76    width=15    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=112  x=175   y=0     width=15    height=25    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=113  x=191   y=0     width=15    height=25    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=246   y=74    width=8     height=13    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=115  x=12    y=105   width=7     height=13    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=116  x=87    y=78    width=7     height=17    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=117  x=219   y=74    width=13    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=118  x=0     y=105   width=11    height=13    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=119  x=127   y=76    width=18    height=13    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=120  x=162   y=74    width=14    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=121  x=222   y=0     width=13    height=25    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=122  x=233   y=74    width=12    height=13    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=123  x=40    y=0     width=8     height=29    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=139   y=0     width=3     height=27    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=31    y=0     width=8     height=29    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=232   y=88    width=9     height=2     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
kernings count=325
kerning first=34  second=65  amount=-2  
kerning first=47  second=55  amount=2   
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=57  amount=1   
kerning first=54  second=53  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-3  
kerning first=55  second=48  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=57  second=57  amount=1   
kerning first=65  second=34  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=69  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=74  amount=-3  
kerning first=66  second=77  amount=-1  
kerning first=66  second=83  amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-4  
kerning first=66  second=90  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=68  second=34  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-3  
kerning first=68  second=77  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=112 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=77  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-4  
kerning first=70  second=105 amount=-3  
kerning first=70  second=106 amount=-3  
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-4  
kerning first=70  second=117 amount=-4  
kerning first=70  second=121 amount=-4  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-3  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=67  amount=-3  
kerning first=76  second=69  amount=-2  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=77  second=67  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-2  
kerning first=77  second=81  amount=-2  
kerning first=77  second=84  amount=-3  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-2  
kerning first=77  second=89  amount=-3  
kerning first=122 second=111 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-3  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=79  second=105 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=77  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=77  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=77  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-3  
kerning first=89  second=105 amount=-5  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=90  second=79  amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-3  
kerning first=97  second=121 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=101 second=97  amount=-2  
kerning first=101 second=99  amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-3  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=117 second=97  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
