# Blender MTL File: 'Fiona_CelShadingTest.blend'
# Material Count: 2

newmtl n206_1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Andrew\\Documents\\Modelling\\Downloaded\\Game Models\\FFCC - My Life as a King\\Fiona Masked\\n206_1.png

newmtl n206_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Andrew\\Documents\\Modelling\\Downloaded\\Game Models\\FFCC - My Life as a King\\Fiona Masked\\n206_2.png
